<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">
    <title>레이트레이싱</title>
</head>

<body>
    <h1>Rendering Technologies</h1>
    <section>
        <div class="title">
            <h2 class="subtitle">개요</h2>
        </div>
        <div class="description">
            <p class="text-18px">현실감 있고, 장면의 생생한 분위기를 살릴 수 있는 렌더링 기법은 이제 Unreal Engine이나 Cycles와 같은 사용자 친화적인 프로그램을 활용하여
                손쉽게 구현할 수 있습니다. 하지만, 이러한 기술들에 대해 심도깊은 이해가 없다면 렌더링 퀄리티를 높이는 것은 매우 어려울 것입니다.
                실제로, 수많은 재질과 텍스처 기술에 적용되는 레이 트레이싱과 레스터, Ambient Oclision, 글로벌 일루미네이션 등 여러 복잡한 기술들은 사용자들이 때때로 차이를 이해하기 힘든
                경우도 존재합니다. 그리고, 이런 다양한 기술들은 대체로 동시에 하나의 씬에 적용됩니다. 쉽게 말해,
                각 기술들의 유무에 따라 어떤 변화가 생기는지 일반적인 사용자들은 알아내기 어렵다는 의미 입니다.
            </p>
            <p class="text-18px">
                그래서, 본 페이지에서는 각종 기술들을 적용하였을 때와 그렇지 않을 때를 한 눈에 비교할 수 있는 기능을 제공하려고 합니다. 여러분이 렌더링 기술에 조금 더 익숙해지고, 쉽게 본인이
                원하는 결과물을 얻기를 바라는 마음에서 말이죠. 미래에 3D 제품, 캐릭터를 만들 일이 없다고요?
                그렇다면 그냥 재미로 봐주셔도 괜찮습니다. 비전공자가 보기에도 어렵지 않게 전문용어를 배제하고 심심하지 않게 만든 점도 있지만, 렌더링 씬을 직접 모델링하고 촬영하느라 고생한 제작자를
                가엾게 여기시고, 되도록 즐겁게 봐주셨으면 좋겠습니다. 내장그래픽이나, RTX 20 세대 미만의
                제품을 사용중이라면 적용할 수 없는 기능이 다수 포함되니 이 점 유의 바랍니다.
            </p>
        </div>
        <p class="text_12px">ps. 이미지에 들어간 슬라이더는 구글링을 통해 직접 만들었습니다. 버그나 오류, 개선사항 제보는 언제나 환영입니다.</p>
    </section>
    <section>
        <div class="title">
            <h2 class="subtitle">상세</h2>
        </div>
        <div class="jspart">
            <ul>
                <li><button title="Ray tracing" type="button" class="btn btn1 selected">01</button></li>
                <li><button title="Ambient Occlusion" type="button" class="btn btn2 unselected">02</button></li>
                <li><button title="Globlal Illumination" type="button" class="btn btn3 unselected">03</button></li>
                <li><button title="Realtime RT" type="button" class="btn btn4 unselected">04</button></li>
            </ul>
            <div class="container">
                <div class="comparison-slider" style="-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
                    <figure class="before">
                        <img src="https://i.postimg.cc/nVjGwwHJ/RTOFF.png" alt="RTOFF">
                        <div class="figcaption">RT off</div>
                    </figure>
                    <figure class="after">
                        <img src="https://i.postimg.cc/fRZ7yzYz/RTON.png" alt="RTON">
                        <div class="figcaption">RT on</div>
                    </figure>
                    <div class="slider"></div>
                </div>
                <div class="details">
                    <h3>01</h3>
                    <h4>Ray Tracing</h4>
                    <div class="detailTextbox">
                        <h5>Rendering System</h5>
                        <p class="text_12px">
                            Blender 4.1 Cycles Ray Tracing<br>
                            <br>
                            with <br>
                            <br>
                            RTX 4070Ti GDDR6 12GB<br>
                            R5 5600X<br>
                            DDR4 3200MHz 128GB<br>
                            Systems<br>
                        </p>
                    </div>
                    <div class="detailTextbox">
                        <h5>Materials</h5>
                        <p class="text_12px">
                            Glass BSDF<br>
                            Glossy BSDF<br>
                            Refraction BSDF<br>
                            <br>
                            without Image Textures
                        </p>
                    </div>
                </div>
            </div>
            <p class="divinfo text_18px">
                물체는 대부분 광원에서 나오는 빛을 반사하고, 그 빛이 우리 눈에 들어옴으로서 우리는 물체를 ‘본다’라는 행동을 할 수 있게 됩니다. 그리고, 우리의 눈을 모방한 카메라 또한 마찬가지로,
                조리개를 통해 들어온 빛이 필름에 닿아 색이 입혀지고, 그것이 사진이 되는 것이지요. 렌더링 또한 이와 같습니다.
                모델링 된 객체에 광선(Ray)을 쏘고, 그 광선이 가상의 카메라에 들어오면서 사진을 찍은것 같은 이미지를 완성하는 것 입니다. 레이 트레이싱(Ray Tracing)은 이렇게 광선을
                쏘고, 물체에 튕겨진 광선이 카메라로 들어오는 과정을 더욱 사실적이게 굴절시키고 산란하여 만드는 기술 입니다. 당연히,
                높은 사양의 그래픽 프로세서를 필요로 하지만, 그만큼 더 사실적인 묘사가 가능합니다.
            </p>
        </div>
    </section>

    <script>
        //이미지 슬라이더 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        document.querySelectorAll(".comparison-slider").forEach((element) => {
            const slider = element.querySelector(".slider");
            const resizeElement = element.querySelector("figure:last-of-type");
            if (!resizeElement) return;
            const figcaption = {
                first: element.querySelector("figure:first-of-type figcaption"),
                second: element.querySelector("figure:last-of-type figcaption"),
            };

            let isDragging = false;

            const startDragging = () => {
                isDragging = true;
                element.classList.add("dragging");
            };

            const stopDragging = () => {
                isDragging = false;
                element.classList.remove("dragging");
            };

            const slideImage = (event) => {
                if (isDragging) {
                    const x = event.clientX - element.getBoundingClientRect().left;
                    let percentage = (x / element.offsetWidth) * 100;

                    if (percentage >= 100) {
                        percentage = 100;
                    }
                    if (percentage <= 0) {
                        percentage = 0;
                    }

                    slider.style.left = `${percentage}%`;
                    resizeElement.style.clipPath = `polygon(${percentage}% 0, 100% 0, 100% 100%, ${percentage}% 100%)`;

                    if (figcaption.first) {
                        if (x <= figcaption.first.offsetWidth) {
                            figcaption.first.classList.add("hide");
                        } else {
                            figcaption.first.classList.remove("hide");
                        }
                    }

                    if (figcaption.second) {
                        if (element.offsetWidth - x <= figcaption.second.offsetWidth) {
                            figcaption.second.classList.add("hide");
                        } else {
                            figcaption.second.classList.remove("hide");
                        }
                    }
                }
            };

            slider.addEventListener("mousedown", startDragging);
            slider.addEventListener("touchstart", startDragging);
            document.addEventListener("mouseup", stopDragging);
            document.addEventListener("touchend", stopDragging);
            document.addEventListener("mousemove", slideImage);
            document.addEventListener("touchmove", slideImage);
        });

        //이미지 슬라이더 끝<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    </script>
</body>

</html>