<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preload" href="https://i.postimg.cc/cHXdnnms/0.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/j5ss2Xyg/1.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/bv0yqMSS/2.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/YCW2sjp3/3.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/pdMVbxrt/4.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/qMYMw2dq/5.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/Gh9mvqV6/6.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/Wp54DQWM/7.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/brVYKtD6/8.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/tJ4CS5TZ/9.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/B6gnByqf/10.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/rmcpWc29/11.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/vTYcRyPm/12.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/q72RzqSR/13.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/L8YhFNVj/14.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/HsPjNfbp/15.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/HkqnYXSR/16.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/2y03rtJ7/17.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/NM75PFkV/18.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/c4JrXsg9/19.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/Kcf1PKz3/20.png" as="image">
    <link rel="preload" href="https://i.postimg.cc/PxkC4YYY/21.png" as="image">
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="stylesheet" href="style.css">
    <title>tarotaro</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <span class="material-symbols-outlined open-menu visible">menu</span>
            <aside>
                <div class="heading menu">
                    <p class="invisible">🤔나쁘지 않죠?</p>
                    <span class="material-symbols-outlined close-menu invisible">close</span>
                </div>
                <div class="sub-heading">
                    <span class="emoji visible">🐚</span>
                    <p class="invisible">마법의 소라고둥님</p>
                </div>
                <div class="sub-heading">
                    <span class="emoji visible">🔮</span>
                    <p class="invisible">운명을 보는 별님</p>
                </div>
                <div class="sub-heading">
                    <span class="emoji visible">🃏</span>
                    <p class="invisible">미래를 보는 타로님</p>
                </div>
            </aside>
        </div>

        <div class="title">
            <h2>Tarot Cards with Major Arcana</h2>
        </div>

        <div class="playboard">
            <div class="board-cards">
                <div class="card"> <!-- 첫 번째 카드 -->
                    <div class="card-inner">
                        <div class="card-face card-front"></div>
                        <div class="card-face card-back"></div>
                    </div>
                </div>
    
                <div class="card"> <!-- 두 번째 카드 -->
                    <div class="card-inner">
                        <div class="card-face card-front"></div>
                        <div class="card-face card-back"></div>
                    </div>
                </div>
    
                <div class="card"> <!-- 세 번째 카드 -->
                    <div class="card-inner">
                        <div class="card-face card-front"></div>
                        <div class="card-face card-back"></div>
                    </div>
                </div>
    
                <div class="card"> <!-- 네 번째 카드 -->
                    <div class="card-inner">
                        <div class="card-face card-front"></div>
                        <div class="card-face card-back"></div>
                    </div>
                </div>
    
                <div class="card"> <!-- 다섯 번째 카드 -->
                    <div class="card-inner">
                        <div class="card-face card-front"></div>
                        <div class="card-face card-back"></div>
                    </div>
                </div>
    
                <div class="card"> <!-- 여섯 번째 카드 -->
                    <div class="card-inner">
                        <div class="card-face card-front"></div>
                        <div class="card-face card-back"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="portrait">
            <div class="leader">
                <div class="leader-icon"></div>
                <h3 class="name">미래를 보는 타로빙수님</h3>
            </div>
            <div class="leader-talk">
                <p class="talkbox1">당신을 위해 6장의 메이저 아르카나를 준비했습니다.</p>
                <p class="talkbox2">당신은 이제까지 어떤 사람이었나요? <br>당신은 지금 어떤 사람인가요? <br>당신은 먼 훗날 어떤 사람으로 남을까요? <br>궁금하지 않다구요? 그러면 왜 오셨나요...</p>
                <p class="talkbox3">당신의 손에 잡힌 카드들이 부디 옳은 미래를 보여줄 수 있기를.</p>
            </div>
            <button class="resetButton">다시해보기</button>
        </div>

        <div class="message">
            <p class="footer-medium">뭔가 굉장나고 엄청한 라이선스와 개인정보 정책</p>
            <p class="footer-small">E-mail : epwyqqu309@tukorea.ac.kr || TEL : 010.8327.4785</p>
            <p class="footer-caution">이 페이지에서 제공되는 타로카드에 대한 정보는 카드 개개의 정보에 한정됩니다. 정확한 점성술이나 운세에 대해서는 타로카드에 충분한 조예가 있는 전문 아르카나 리더, 또는 점술가에게 문의하시는 것을 추천드립니다. 페이지 내 적용된 카드이미지, 포트레잇은 모두 Ai에 의해 생성되었으며, 저작권이 없으므로 자유롭게 이용하셔도 됩니다.</p>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>

</html>