@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
}

@media screen and (min-width: 1920px) and (min-height: 1080px) {
    body {
        zoom: 1;
    }
}

@media screen and (min-width: 2160px) and (min-height: 14400px) {
    body {
        zoom: 0.75;
    }
}

@media screen and (min-width: 3840px) and (min-height: 2160px) {
    body {
        zoom: 0.5;
    }
}

/*여기는 뷰포트 줌 배율로 모니터 해상도마다 다르게 적용되게...
이렇게 하면 px을 써도 해상도마다 다르게 보이는 문제는 사라진다고 합니다. 대신 모바일 지원은 불가능*/

body {
    width: 100vw;
    height: 100vh;
    background-color: #dfdfdf;
    transition: 0.2s;
}

.container {
    display: grid;
    grid-template-columns: 2fr 10fr 473px;
    grid-template-rows: 5vh 1fr 16vh;
    grid-gap: 10px;
    height: 100vh;
}

.nav {
    grid-column: 1;
    grid-row: 1 / span 3;
    background-color: lightslategrey;
    overflow: hidden;
}

.nav .open-menu {
    padding-left: 16px;
    padding-top: 16px;
    color: #fafafa;
}

.title {
    grid-column: 2 / span 2;
    grid-row: 1;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    color: #fafafa;
}

.playboard {
    grid-column: 2;
    grid-row: 2;
    overflow: hidden;
}

.portrait {
    grid-column: 3;
    grid-row: 2;
    background-color: lightsalmon;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.message {
    grid-column: 2 / span 2;
    grid-row: 3;
    background-color: #505050;
    padding: 40px 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.9375vw;
}

aside {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    width: fit-content;
    padding: 80px 40px;
    background-color: rgb(77, 92, 107);
    transform: translateX(-240px);
    transition: all 0.3s;
}

.open-menu{
    font-size: 32px;
}

div.menu {
    margin-bottom: 40px;
    display: flex;
    gap: 16px;
    font-weight: bold;
}
div.sub-heading {
    margin-bottom: 28px;
    display: flex;
    gap: 16px;
}

.invisible {
    display: none;
}

.visible { 
    display: block;
}

/*아래부터는 텍스트 공통 스타일들입니다.*/

h3 {
    font-size: 0.9375vw;
    font-weight: 600;
    text-align: center;
}

.portrait p {
    font-size: 0.675vw;
    font-weight: 400;
    text-align: center;
}

.footer-small{
    font-size: 0.52vw;
    color: #d5d5d5;
}

.footer-medium {
    font-size: 0.666vw;
    color: #d5d5d5;
}

.footer-caution {
    font-size: 0.50125vw;
    color: #c1c1c1;
}

/*아래부터는 카드를 구현하는 CSS입니다.*/

.playboard {
    position: relative;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}


.card {
    width: 180px;
    height: 240px;
    position: absolute;
    top: 10%;
    left: 80%;
    transform: translate(0%, 0%) scale(1);
    transform: rotate(0deg);
    z-index: 100;
    perspective: 1000px;
    transition: all 0.2s;
    transform-origin: 50% bottom;
}

.card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.5s;
    transform-style: preserve-3d;
    
}

.card.flip .card-inner {
    transform: rotateY(180deg);
    transition: all 0.3s;
}

.card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    background-size: cover;
}

.card-front {
    background-image: url('https://i.postimg.cc/5002pgjH/cardback.png');
}


.card-back {
    background-image: url('');
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
}


/*아래는 board drawing 가상개체의 설정입니다.*/

.board-drawing {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 260px);
    gap: 10px;
    height: 490px;
    width: 560px;
    padding: 0px;
    transition: all 0.2s;
}

.board-drawing .card{
    position: relative;
}

/*아래는 카드의 확대 및 애니메이션 입니다.*/

.enlarged-card {
    position: fixed;
    z-index: 1000;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%) scale(2); 
    transition: all 0.5s ease; 
}

.animation-fade{
    transform: rotateY(180deg);
}

.animation-init{
    transform: rotateY(0deg);
    transition: all 0.3s;
}

#typing-effect {
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid orange;
    animation: typing 3s steps(30) infinite;
}

@keyframes typing {
    from {width: 0;}
    to {width: 100%;}
}

/*아래는 추가적인 스타일 요소입니다.*/


.leader-icon {
    width: 16.75vw;
    height: 16.75vw;
    border-radius: 1000px;
    background-image: url('https://i.postimg.cc/MGY2qQsm/leader.png');
    background-size: cover;
    overflow: hidden;
}

.leader-talk {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    gap: 0.78125vw;
}

.resetButton{
    height: 2vw;
    width: 9.375vw;
    background: #6d51d6;
    color: #fafafa;
    border: none;
    border-radius: 0.46875vw;
    cursor: pointer;
    transition: all 0.2s ease;
}

.resetButton:hover {
    background: linear-gradient(to bottom, #6d51d6, #531996);
    transition: all 0.5s ease;
}

.active{ /*리셋 버튼 애니메이션 활성화*/
    transform: translateY(0.15vw);
    transition: all 0.2s ease;
}