    * {
        margin: 0;
        padding: 0;
    }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f8fa;
  }

  header {
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #666; /* 네비게이션 바 색상 */
    color: #fff; /* 텍스트 색상 */
  }

  .editor {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .editor img {
    width: 60px;
    height: 60px;
    border-radius: 36px;
  }

  nav {
    display: flex;
    align-items: center;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  nav ul li {
    margin-right: 20px;
    font-size: 16px; /* 메뉴 항목 폰트 크기 */
  }

  nav ul li:last-child {
    margin-right: 0;
  }
  nav ul li a {
    color: #fff; /* 메뉴 항목 텍스트 색상 */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  nav ul li a:hover {
    color: #ddd; /* 메뉴 항목 텍스트 호버 시 색상 */
  }

  /*------------------------------------------------*/

aside {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    width: fit-content;
    padding: 80px 40px;
    background-color: rgb(77, 77, 77);
    transform: translateX(-200px);
    transition: all 0.3s;
}

.open-menu{
    font-size: 32px;
}

div.menu {
    margin-bottom: 40px;
    display: flex;
    gap: 16px;
    font-weight: bold;
}
div.sub-heading {
    margin-bottom: 28px;
    display: flex;
    gap: 16px;
}

.invisible {
    display: none;
}

.visible { 
    display: block;
}

/*---------------------------------------------*/

  .container {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0 20px;
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     /*card 내부의 card-wrapper 컨테이너가 카드를 가득 채우지 못하는 이슈, 수정 요망*/
  }

  .img-wrapper {
    position: relative;
    width: 375px;
    height: 375px;
  }

  .img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50, 50);
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
  }

  .card-content {
    padding: 20px;
  }

  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #333;
  }

  .card-description {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
  }

  
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999; /* 화면 최상단에 표시되도록 설정 */
}

#loading-cover {
    display: flex;
    width: 240px;
    flex-direction: row;
    margin-bottom: 15px;
    justify-content: center;
}

.loading-dot {
    width: 20px;
    height: 20px;
    background-color: #3498db;
    border-radius: 50%;
    animation: bounce 0.5s alternate infinite ease-in-out;
    margin: 0 8px; /* 점 사이의 간격 조절 */
}

.loading-dot:nth-child(2) {
    animation-delay: 0.2s;
}
.loading-dot:nth-child(3) {
    animation-delay: 0.4s;
}
.loading-dot:nth-child(4) {
    animation-delay: 0.6s;
}
.loading-dot:nth-child(5) {
    animation-delay: 0.8s;
}

@keyframes bounce {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(2px);
    }
    100%{
        transform: translateY(20px);
    }
}

.loadingText {
    font-size: 1em;
    color: #333;
}
